# Registro-de-ponto-desafio

./: README.md  pom.xml
infra-local/: docker-compose.yaml
infra-local/keycloak/: docker-compose.yaml  realm-ilia-ponto.json
infra-local/postgres/: docker-compose.yaml  init.sql
src/main/java/br/com/ponto/registro/: RegistroApplication.java
src/main/java/br/com/ponto/registro/api/exceptionhandler/: ApiExceptionHandler.java  ErroDTO.java
src/main/java/br/com/ponto/registro/api/v1/: PontoEletronicoController.java
src/main/java/br/com/ponto/registro/api/v1/mapper/: PontoEletronicoMapper.java
src/main/java/br/com/ponto/registro/api/v1/model/input/: PostPontoEletronico.java
src/main/java/br/com/ponto/registro/api/v1/model/output/: PontoEletronicoDTO.java
src/main/java/br/com/ponto/registro/api/v1/openapi/: PontoEletronicoControllerOpenApi.java
src/main/java/br/com/ponto/registro/core/cors/: CorsConfig.java
src/main/java/br/com/ponto/registro/core/openapi/: OpenApiConfig.java
src/main/java/br/com/ponto/registro/core/security/: CheckSecurity.java  ResourceServerConfig.java  SecurityUtil.java
src/main/java/br/com/ponto/registro/domain/exception/: AcessoNaoAutorizadoException.java  AcessoNegadoException.java  AplicacaoException.java  ConflitoException.java  RecursoNaoEncontradoException.java  ValidacaoException.java
src/main/java/br/com/ponto/registro/domain/model/constants/: OperacaoAuditoria.java
src/main/java/br/com/ponto/registro/domain/model/converters/: OperacaoAuditoriaConverter.java
src/main/java/br/com/ponto/registro/domain/model/entities/: LogAuditoria.java  PontoEletronico.java
src/main/java/br/com/ponto/registro/domain/repository/: LogAuditoriaRepository.java  PontoEletronicoRepository.java
src/main/java/br/com/ponto/registro/domain/service/: CadastroPontoEletronicoService.java  PontoEletronicoService.java  PontoService.java  ServiceUtils.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/db/migration/: V0.1__cria-schema.sql  V0.2__cria-tabela-log.sql  V0.3__cria-tabela-ponto_eletronico.sql  V0.4__cria-coluna-na-tabela-ponto_eletronico.sql  V0.5__cria-coluna-na-tabela-log_auditoria.sql  V0.6__cria-tabela-apoio-operacao-log-auditoria.sql
src/test/java/br/com/ponto/registro/: RegistroApplicationTests.java
src/test/java/br/com/ponto/registro/test/integracao/: BaseIT.java  PontoEletronicoControllerIT.java  ResourceIT.java
src/test/java/br/com/ponto/registro/test/unidade/api/: PontoEletronicoControllerTest.java
src/test/java/br/com/ponto/registro/test/unidade/service/: CadastroPontoEletronicoServiceTest.java  PontoServiceTest.java
src/test/resources/: realm-ilia-pontoIT.json
src/test/resources/sql/: insert_data_teste_limite_lista.sql
