# SECURITY CONFIG
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

# DATASOURCE CONFIG
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=